<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ping Pong</title>
    <link rel="stylesheet" href="game.css">
</head>
<body>
    <h1>welcome to ping pong</h1>
    <div id="gameBox">
        <canvas id="gameBoard"height="650" width="700"></canvas>
    
    <div id="gameScore1">0 : 0</div>
    <div id="buttons">
    <input type="submit" value="pause"id="pause">
    <input type="submit" value="continue"id="continue">
    <input type="submit"value="restart" id="restart"></div> 
    </div></br> </br>
      <details> <summary>how to play</summary>
          <p>To move player1 uses the arrow keys and player2 uses W S</br>
            be careful not to miss th ball</br>Enjoy!!!! </p>
        </details>
        <footer>
           <!-- <div>
                <p>contact me</p>
                <span>Tell no:</span> <a href="tel:+254799692882">+254799692882</a> <br />
                <span>email:</span> <a href="mailto:gichurujoseph61@email.com">gichurujoseph61@email.com</a>
                 <p>pages</p>
                <a href="profile.html">Home</a> <br /><hr /> 
                <a href="skills.html">skills</a> <br /><hr /> 
                <a href="about.html">About</a> 
            </div>-->
            <div>copyrights &copy;2022 all rights reserved | cite made by Mugira</div>
    
    
        </footer>
<script src="pingPong.js"></script>
</body>
</html>


